gregtech.machine.mass_fabricator.lv.name=Basic Mass Fabricator
gregtech.machine.mass_fabricator.mv.name=Advanced Mass Fabricator
gregtech.machine.mass_fabricator.hv.name=Advanced Mass Fabricator II
gregtech.machine.mass_fabricator.ev.name=Advanced Mass Fabricator III

gregtech.machine.replicator.lv.name=Basic Replicator
gregtech.machine.replicator.mv.name=Advanced Replicator
gregtech.machine.replicator.hv.name=Advanced Replicator II
gregtech.machine.replicator.ev.name=Advanced Replicator III

gregtech.machine.mass_fabricator.tooltip=CRANK IT!
gregtech.machine.replicator.tooltip=ProjectE ain't got nothin' on me.

recipemap.mass_fabricator.name=Mass Fabricator
recipemap.replicator.name=Replicator

material.water_dye_black=Water-Based Black Dye
material.water_dye_red=Water-Based Red Dye
material.water_dye_green=Water-Based Green Dye
material.water_dye_brown=Water-Based Brown Dye
material.water_dye_blue=Water-Based Blue Dye
material.water_dye_purple=Water-Based Purple Dye
material.water_dye_cyan=Water-Based Cyan Dye
material.water_dye_lightgray=Water-Based Light Gray Dye
material.water_dye_gray=Water-Based Gray Dye
material.water_dye_pink=Water-Based Pink Dye
material.water_dye_lime=Water-Based Lime Dye
material.water_dye_yellow=Water-Based Yellow Dye
material.water_dye_lightblue=Water-Based Light Blue Dye
material.water_dye_magenta=Water-Based Magenta Dye
material.water_dye_orange=Water-Based Orange Dye
material.water_dye_white=Water-Based White Dye
material.chemical_dye_black=Chemical Black Dye
material.chemical_dye_red=Chemical Red Dye
material.chemical_dye_green=Chemical Green Dye
material.chemical_dye_brown=Chemical Brown Dye
material.chemical_dye_blue=Chemical Blue Dye
material.chemical_dye_purple=Chemical Purple Dye
material.chemical_dye_cyan=Chemical Cyan Dye
material.chemical_dye_lightgray=Chemical Light Gray Dye
material.chemical_dye_gray=Chemical Gray Dye
material.chemical_dye_pink=Chemical Pink Dye
material.chemical_dye_lime=Chemical Lime Dye
material.chemical_dye_yellow=Chemical Yellow Dye
material.chemical_dye_lightblue=Chemical Light Blue Dye
material.chemical_dye_magenta=Chemical Magenta Dye
material.chemical_dye_orange=Chemical Orange Dye
material.chemical_dye_white=Chemical White Dye
material.positive_matter=Positive Matter
material.neutral_matter=Neutral Matter

material.taconite=Taconite
material.siderite=Siderite
material.geothite=Geothite
material.hematite=Hematite

material.quicklime=Quicklime
material.urea=Urea
material.sodium_cyanate=Sodium Cyanate
material.sodium_hydroxide=Sodium Hydroxide
material.sodium_bicarbonate=Sodium Bicarbonate
material.sodium_carbonate=Sodium Carbonate

material.ammonia=Ammonia
material.nitric_oxide=Nitric Oxide
material.dimethylamine=Dimethylamine
material.methanol=Methanol
material.hypochlorous_acid=Hypochlorous Acid
material.chloramine=Chloramine
material.nitrogen_tetroxide=Nitrogen Tetroxide
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.bio_diesel=Bio Diesel
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.ethylene=Ethylene
material.methyl_acetate=Methyl Acetate
material.calcium_acetate=Calcium Acetate
material.ethenone=Ethenone
material.bisphenol_a=Bisphenol A
material.allyl_chloride=Allyl Chloride
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.sodium_cyanide=Sodium Cyanide
material.acetone_cyanohydrin=Acetone Cyanohydrin
material.methyl_methacrylate=Methyl Methacrylate
material.acrylic=(Poly)Methyl Methacrylate (Acrylic)
material.hydrogen_peroxide=Hydrogen Peroxide

item.material.oreprefix.cluster=%s Cluster
item.material.oreprefix.dustDirty=%s Dirty Dust
item.material.oreprefix.shard=%s Shard
item.material.oreprefix.clump=%s Clump
item.material.oreprefix.crystal=%s Crystal
