buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
		classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.wynprice.cursemaven"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.7"
group = "com.rong.tgi" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tgi"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = 'run'
    coreMod = 'com.rong.tgi.TGILoadingPlugin'
    mappings = 'stable_39'
    makeObfSourceJar = false
}

jar.manifest.attributes(
        'FMLCorePluginContainsFMLMod': true,
        'FMLCorePlugin': 'com.rong.tgi.TGILoadingPlugin',
        'ForceLoadAsMod': true,
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
)

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spongepowered.org/maven'
        // JEI, Mantle, Tinker's Construct
    maven { url "https://dvs1.progwml6.com/files/maven" }

    // Craft Tweaker, Botania, ImmersiveEngineering
    maven { url 'https://maven.blamejared.com' }

    // CodeChickenLib
    maven { url "http://chickenbones.net/maven" }

    // Forestry
    maven { url "http://maven.ic2.player.to" }

    // COFH Mods
    maven { url "https://maven.covers1624.net" }

    // Ender IO (currently broken), Ender Core
    maven { url "https://maven.tterrag.com" }

    // GuideAPI, Blood Magic
    maven { url "https://tehnut.info/maven" }

    // Reskillable
    // maven { url "https://maven.teamacronymcoders.com" }

    // Baubles
    maven { url "https://maven.thiakil.com" }

    // Bookshelf, Game Stages
    // maven { url 'https://maven.mcmoddev.com' }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.287"
    // deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.19"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.8-63"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.3.3-101"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.1.7.340:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
    deobfCompile "cofh:CoFHCore:1.12.2-4.6.3.27:universal"
    deobfCompile "cofh:CoFHWorld:1.12.2-1.3.1.7:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.3.27:universal"
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.4.43:universal"
    // deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.74"
    // deobfCompile "com.enderio:EnderIO:1.12.2-5.1.55"
    deobfCompile "net.sengir.forestry:forestry_1.12.2:5.8.2.394"
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-89-518"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "vazkii.botania:Botania:r1.10-362.107"
    deobfCompile "codersafterdark.reskillable:Reskillable:1.12.2-1.12.5-SNAPSHOT.126"
    // deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.585"
    // deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.115"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.157"

    // Curse Maven Mods
    compile('org.spongepowered:mixin:0.8.1-SNAPSHOT') {
		exclude module: 'asm-commons'
        exclude module: 'asm-tree'
		exclude module: 'commons-io'
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'log4j-core'
		exclude module: 'gson'
	}
	
	deobfCompile 'curse.maven:advanced-rocketry:2864311'
	deobfCompile 'curse.maven:astral-sorcery:2872629'
	deobfCompile 'curse.maven:libvulpes:2841977'
	deobfCompile 'curse.maven:nuclearcraft-mod:2853541'
	deobfCompile 'curse.maven:projecte:2702991'
	deobfCompile 'curse.maven:thaumcraft:2629023'
	deobfCompile 'curse.maven:the-twilight-forest:2818055'
	deobfCompile 'curse.maven:angry-pixel-the-betweenlands-mod:2864555'
	deobfCompile 'curse.maven:ender-io:2858816'
	deobfCompile 'curse.maven:endercore:2861615'
	
	compile 'curse.maven:bookshelf:2836963'
	compile 'curse.maven:game-stages:2758691'
}

mixin {
    add sourceSets.main, 'mixins.tgilibrary.refmap.json'
}

shadowJar {
    exclude 'dummyThing'
    exclude 'LICENSE.txt'

    classifier = ''
}
build.dependsOn(shadowJar)

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
}